.container {
  position: relative;
  height: 100%;
  background-image: url('../../../assets/background.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  .headerContainer {
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    z-index: 999;
    width: 100%;
    height: 90px;
    background: linear-gradient(to right, rgb(79, 79, 82), rgb(56, 54, 57));
    color: #fff;
    font-size: 20px;
    -webkit-app-region: drag;
    -webkit-user-select: none;
    .top {
      width: 100%;
      background: linear-gradient(to right, rgb(79, 79, 82), rgb(56, 54, 57));
      height: 30px;
      // position: relative;
      .topLeft {
        float: left;
        font-size: 14px;
        height: 30px;
        line-height: 30px;
        padding-left: 20px;
      }
      .topRight {
        // position: absolute;
        float: right;
        -webkit-app-region: no-drag;
        i {
          margin-right: 10px;
          height: 25px;
          width: 25px;
          :hover {
            background: gray;
          }
        }
      }
      -webkit-app-region: drag;
      -webkit-user-select: none;
    }
    .headerCenter {
      width: 100%;
      height: 60px;
      padding: 0 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .iconContainer {
        width: 100px;
        -webkit-app-region: no-drag;
        i {
          margin-right: 25px;
          svg {
            height: 25px;
            width: 25px;
          }
        }
      }
      .switchButton {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 160px;
        color: rgb(166,165,166);
        -webkit-app-region: no-drag;
        cursor: pointer;
        font-size: 15px;
        .selectIcon {
          width: 80px;
          float: left;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          transition: linear 0.3s;
          i {
            width: 45px;
            height: 45px;
            svg {
              height: 35px;
              width: 35px;
            }
          }
        }
        .active {
          transform: translateY(-9px);
          color: rgb(255,202,0) !important;
          i {
            width: 45px;
            height: 45px;
            svg {
              width: 45px;
              height: 45px;
            }
          }
        }
        .selectIcon:hover {
          transform: translateY(-9px);
          color: #fff;
          i {
            width: 45px;
            height: 45px;
            svg {
              width: 45px;
              height: 45px;
            }
          }
          .word {
            display: block;
            width: 80px;
            height: 0px;
            text-align: center;
          }
        }
        .word {
          display: none;
          width: 80px;
          height: 0px;
          text-align: center;
        }
        .selected {
          display: block;
        }
      }

      .userInfo {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        -webkit-app-region: no-drag;
        .download {
          cursor: pointer;
          margin-left: 10px;
          i {
            svg {
              width: 30px;
              height: 30px;
            }
          }
        }
      }
    }
  }
  .main {
    position: relative;
    width: 100%;
    height: 100%;
    padding-top: 90px;
    overflow: auto;
    .container{
      margin: 0 auto;
      width: 100%;
    }
  }
}
